<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detail_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPageActivity">


    <ImageView
        android:id="@+id/iv_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/img_fan"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_detail_seller"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:scaleType="center"
        android:src="@drawable/img_fan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_detail_title" />

    <TextView
        android:id="@+id/tv_detail_seller"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/fan_seller"
        android:textStyle="bold"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/iv_detail_seller"
        app:layout_constraintTop_toTopOf="@+id/iv_detail_seller" />

    <TextView
        android:id="@+id/tv_detail_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/fan_location"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tv_detail_seller"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_seller" />


    <ImageView
        android:id="@+id/iv_detail_face"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="20dp"
        android:scaleType="center"
        android:src="@drawable/img_fan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_detail_title" />

    <TextView
        android:id="@+id/tv_detail_number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:text="@string/fan_seller"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/iv_detail_face"
        app:layout_constraintTop_toTopOf="@+id/iv_detail_face"
        app:layout_constraintBottom_toBottomOf="@+id/iv_detail_face"/>

    <TextView
        android:id="@+id/tv_detail_score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/fan_location"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/iv_detail_face"
        app:layout_constraintTop_toBottomOf="@+id/iv_detail_face" />

    <TextView
        android:id="@+id/tv_detail_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/fan_seller"
        android:textSize="20sp"
        android:textStyle="bold"
app:layout_constraintStart_toStartOf="@+id/iv_detail_seller"
app:layout_constraintTop_toBottomOf="@+id/iv_detail_seller"/>


    <TextView
        android:id="@+id/tv_detail_introduce"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/fan_seller"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/iv_detail_seller"
        app:layout_constraintTop_toBottomOf="@+id/tv_detail_title"/>



    <CheckBox
        android:id="@+id/cv_detail_like"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_margin="20dp"
        android:scaleType="center"
        android:src="@drawable/img_fan"
app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/tv_detail_price"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="@string/fan_seller"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/cv_detail_like"
        app:layout_constraintStart_toEndOf="@+id/cv_detail_like"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_detail_chat"
        android:layout_marginBottom="50dp"

        android:text="chat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>